


clear all
cgm_files = dir('_*mat');
hourHz = 1/(60*60);
dayHz = 1/(24*60*60);
nyquist = 5./(24*60)/2;

% % figure(1)
for ff=1:length(cgm_files)
    data{ff} = load(cgm_files(ff).name,'idx','zt','theta*','count','isa','isig_levels','spSlope','states','emgSig','mov');
    temp = load(cgm_files(ff).name(2:end),'idx');
    data{ff}.idx = temp.idx;
    count = data{ff}.count; 
    isig_levels = data{ff}.isig_levels;
    theta_resid = data{ff}.theta_resid; 
    theta_z = data{ff}.theta_z;
    spSlope = data{ff}.spSlope;
    emgSig = data{ff}.emgSig;
    states = data{ff}.states;
    zeitTime = discretize(data{ff}.zt,24);
        
    if isfield(data{ff},'mov')
        movement = data{ff}.mov;
        bad_movement = 0;
    else
        movement =  rand(1,length(count));%ones(1,length(count));
        bad_movement = 1;
    end
    pred = [nanZscore(theta_resid'),nanZscore(count'),nanZscore(spSlope'),nanZscore(states'),nanZscore(movement'),nanZscore(emgSig'),nanZscore(zeitTime')]; %,nanZscore(theta_z'),amps',dur',freq',;
    names = [{'theta_resid'},{'count'},{'spSlope'},{'states'},{'movement'},{'emgSig'},{'ZeitTime'}]; % ,{'theta_z'},'amps','dur','freq',

    for i=1:size(pred(:,1))
        if  ~ismember(i,data{ff}.idx) | isnan(sum(pred(i,:)))
            pred(i,:) = nan;
        end
    end

    isa = [0,diff(data{ff}.isig_levels)];
    glucFlux = nanZscore(isa);
    cc = ccgBinned(count,[(glucFlux)],40);
    [a b] = min(cc);
    glucFlux = circshift(glucFlux,41-b);

seq=[];
 for i=1:7
    for j=1:7
    mdl = fitlm(pred(:,[seq; j]),glucFlux);
    ms(j) = mdl.MSE;
    end
    ms(seq)=nan;[mins(i) b] = min(ms);
    seq = [seq;b];
 end

 subplot(4,2,ff)
 plot(-diff([1,mins]))
 title(num2str(seq'))
 
end
 