% need to re-do ratemapping here...

for i=1:length(rateMap)
    % set up iteration loop here..
    for iter = 1:10
        trial_ord = randperm(size(rateMap{i},2));
        rates = [];
        phases_train = [];
        for j=1:size(rateMap{i},2)-1
            rates=[rates,squeeze(rateMap{i}(:,trial_ord(j),:))];
            
            phases_trial = zeros(length(phaseMap{i},201));
            for cell = 1:length(phaseMap{i})
            for k = 1: 201
                if ~isempty(phaseMap{i}{cell})
                f = find(phaseMap{i}{cell}(:,1)==k); 
                ff = find(phaseMap{i}{cell}(:,2)==j);
                if ~isempty(intersect(f,ff))
                phases_trial(cell,k) = circ_mean(phaseMap{i}{cell}(intersect(f,ff),end));
                end
                end
            end
            end
            phases_train = [phases_train; phases_trial];
        end
        rates_train = rates;
        rates_test = squeeze(rateMap{i}(:,trial_ord(j+1),:));
        phases = zeros(201,1);
         for k = 1:201
                f = find(phaseMap{i}{j}(:,1)==k); 
                ff = find(phaseMap{i}{j}(:,2)==j+1);
                if ~isempty(intersect(f,ff))
                phases_test(k) = circ_mean(phaseMap{i}{j}(intersect(f,ff),end));
                end
         end
            
        pos_train = repmat(1:201,1,j);
        pos_test = 1:201;


        %% GLM here
        [b dev stats] = glmfit(rates_train',pos_train','normal');
        yfit = glmval(b,rates_test','identity');
        mse_glm(i,iter) = mean(abs(yfit-pos_test')); 

        %% Bayesion here
        


        %% NNET here
        
        %% nSTAT methods here
        
    end
end


for j=1:53
    for len = 1:200
        for i =1:90
        cell_phases_hpc(i,:) = smooth(cell_phases_hpc(i,:),len);
        end
        [b dev stats] = glmfit(cell_phases_hpc',cell_phases_ls(j,:)','normal');
        yfit = glmval(b,cell_phases_hpc','identity');
        mse_phase(j,len) = mean((yfit-cell_phases_ls(j,:)').^2);
    end
    imagesc(mse_phase)
    pause(.001)
end

for j=1:53
    for len = 1:200
        for i =1:90
        rates_hpc_smooth(i,:) = smooth(rates_hpc(i,:),len);
        end
        [b dev stats] = glmfit(rates_hpc_smooth',rates_ls(j,:)','normal');
        yfit = glmval(b,rates_hpc_smooth','identity');
        mse(j,len) = mean((yfit-rates_ls(j,:)').^2);
    end
    imagesc(mse)
    pause(.001)
end