[b a] = butter(4,[120/625 200/625],'bandpass');
d = dir('*');
for r = 1:length(d)
    if d(r).isdir
        cd(d(r).name)
        if exist([d(r).name '.ripplesALL.event.mat']) & ~isempty(dir('*pos'));
        load([d(r).name '.ripplesALL.event.mat'])
        lfp = bz_GetLFP([27 ripples.rippleChan ripples.refChan]);
        spikes = bz_GetSpikes('savemat',false);
        pos = importata([d(r).name '.pos']);
        for i = 1:length(spikes.times)
           [fr_map{i} stats{i}] = FiringMap(pos(:,[1 8 10]),spikes.times{i},'nBins',200); 
           specificity(i) = stats{i}.specificity;
        end
        pow(:,1) = filtfiltm(b,a,double(lfp.data(:,1)));
        pow(:,2) = filtfiltm(b,a,double(lfp.data(:,2)));
        
        for i=1:length(ripples.times)
        p(i) = max(pow(round(ripples.peaks(i)*1250)-40:round(ripples.peaks(i)*1250)+40,1));
        pp(i) = max(pow(round(ripples.peaks(i)*1250)-40:round(ripples.peaks(i)*1250)+40,2));
        end
        subplot(2,2,1)
        scatter(p,pp,'.')
        f = find(pp>150);
        ff = find(pp<=150);
        
% for i=1:length(ripples.times)
% p(i) = max(pow(round(ripples.peaks(i)*1250)-40:round(ripples.peaks(i)*1250)+40,1));
% pp(i) = max(pow(round(ripples.peaks(i)*1250)-40:round(ripples.peaks(i)*1250)+40,2));
% end
        
        
        for i=1:length(ripples.times)
        for j=1:length(spikes.times)
        ff = find(spikes.times{j}>ripples.peaks(i)-.04);
        fff = find(spikes.times{j}<ripples.peaks(i)+.04);
        rate(i,j,ceil((spikes.times{j}(intersect(ff,fff))-ripples.peaks(i))*1250)+50)=1;
        end
        end
        
        
        delta_rate = squeeze(mean(mean(rate(f,:,:),3))-mean(mean(rate(ff,:,:),3)));
        
        plot(specificity,delta_rate,'.k');
        hold on
        
        
        
        
        
        clear rate p pp pow 
        end
        cd ..
        
    end
end



for i=1:length(ripples.times)
for j=1:length(spikes.times)
ff = find(spikes.times{j}>ripples.peaks(i)-.06);
fff = find(spikes.times{j}<ripples.peaks(i)+.06);
rate(i,j,ceil((spikes.times{j}(intersect(ff,fff))-ripples.peaks(i))*1250)+75)=1;
end
end