folders = dir('*201*');

for f=1:length(folders)
    cd(folders(f).name)
    if exist([folders(f).name '.spikes.cellinfo.mat'])
        sessionInfo = bz_getSessionInfo;
        load([folders(f).name '.behavior.mat'])
        spikes = bz_GetSpikes('noprompts',true);
        spkMat = bz_SpktToSpkmat(spikes,'binSize',.025,'overlap',1);
        hpc = find(strcmp(spikes.region ,'hpc'));
        reg(f) = 0;
        if isempty(hpc)
            hpc = find(strcmp(spikes.region ,'ca3'));
            reg(f) = 1;
            lfpChan = sessionInfo.ca3;
        else
            lfpChan = sessionInfo.ca1;
        end
        %% get theta cycle times
        lfp = bz_GetLFP(lfpChan);
        [b a] = butter(3,[5/625 12/625],'bandpass');
        filt = filtfilt(b,a,double(lfp.data));
        [b a] = butter(3,[4/625],'low');
        filt_lo = filtfilt(b,a,double(lfp.data));
        td_pow = fastrms(filt,125)./fastrms(filt_lo,1250);
        phase = angle(hilbert(filt));
        
        [pks locs] = findpeaks(-phase);
        % cut by power thresh
        thresh = mean(td_pow)+std(td_pow)*3;
        idx = find(td_pow(locs)>thresh);
        cycles = lfp.timestamps(locs(idx));
        % cut by behavior
        id = find(InIntervals(cycles,[behavior.timestamps(1) behavior.timestamps(end)]));
        cycles = cycles(id);
        behavior.velocity(end+1)=behavior.velocity(end);
        for c =1:length(cycles)
            [a b]=min(abs(cycles(c)-behavior.timestamps));
            vels(c)=behavior.velocity(b);            
        end
        cycles(vels<20)=[]; clear vels
        
        thetaCycleCount = zeros(round(lfp.timestamps(end)*1000/25),1);
        thetaCycleCount(ceil(cycles*1000/25)) = 1;
        %% get ripple times
        load([sessionInfo.FileName '.CA1Ripples.events.mat'])
        rippleCount = zeros(round(lfp.timestamps(end)*1000/25),1);
        rippleCount(ceil(ripples.peaks*1000/25)) = 1;
        
        %% carry onn
        latS = find(strcmp(spikes.region ,'ls'));

        if ~isempty(hpc) & ~isempty(latS)
            for i=1:length(spikes.times)
                spkMat.dataZ(:,i) = zscore(spkMat.data(:,i));
            end
            hpcRates_z = nanmean(spkMat.dataZ(:,hpc)');
            hpcRates = nanmean(spkMat.data(:,hpc)');
            hpcPercentActive = nansum(spkMat.data(:,hpc)')./length(hpc);
            lsRates_z = nanmean(spkMat.dataZ(:,latS)');
            lsRates = nanmean(spkMat.data(:,latS)');
            
            hpcRates_smooth = fastrms(hpcRates,24);
            lsRates_smooth = fastrms(lsRates,24);
            hpcRates_smooth_z = fastrms(hpcRates_z,24);
            lsRates_smooth_z = fastrms(lsRates_z,24);
            
            for i=1:95
                thresh_low = prctile(hpcRates_smooth,i-1);
                thresh_hi = prctile(hpcRates_smooth,i+5);
                idx = find(hpcRates_smooth>thresh_low & hpcRates_smooth<thresh_hi);
                rr(f,i) = nanmean(lsRates_smooth(idx));
                rz(f,i) = nanmean(lsRates_smooth_z(idx));
                
                ripHisto(f,i) = nansum(rippleCount(idx));
                thetaHisto(f,i) = nansum(thetaCycleCount(idx));
                
                thresh_low = prctile(hpcRates_smooth_z,i-1);
                thresh_hi = prctile(hpcRates_smooth_z,i+5);
                idx = find(hpcRates_smooth_z>thresh_low & hpcRates_smooth_z<thresh_hi);
                zz(f,i) = nanmean(lsRates_smooth_z(idx));
                zr(f,i) = nanmean(lsRates_smooth(idx));
                
                ripHisto_z(f,i) = nansum(rippleCount(idx));
                thetaHisto_z(f,i) = nansum(thetaCycleCount(idx));
            end
            nHPC_cells(f) = length(hpc);
            nLS_cells(f) = length(latS);
            
            subplot(3,2,1)
            imagesc(rr)
            subplot(3,2,2)
            imagesc(rz)
            subplot(3,2,3)
            imagesc(rrz)
            subplot(3,2,4)
            plot(nanmean(zr(nHPC_cells>15,:)))
            subplot(3,2,5)
            plot(zscore(nanmean(ripHisto(nHPC_cells>15,:))))
            hold on
            plot(zscore(nanmean(thetaHisto(nHPC_cells>15,:))))
            hold off            
            subplot(3,2,6)
            plot(zscore(nanmean(ripHisto_z(nHPC_cells>15,:))))
            hold on
            plot(zscore(nanmean(thetaHisto_z(nHPC_cells>15,:))))
            hold off
            pause(.1)
        end
    
    end
    cd D:\datasets\lsDataset
end

%% need to find all theta cycles and ripples and plot histograms over HPC synchrony percentiles
